@Host = http://localhost:5000


# Health check 
GET {{Host}}/ HTTP/1.1
Content-Type: application/json

### Search 
GET {{Host}}/api/search?q=world  HTTP/1.1
Content-Type: application/json

















#### SEED ROUTES ####
POST {{Host}}/seed/companies HTTP/1.1
Content-Type: application/json

{   
    "name": "Salesforce",
    "url": "salesforce.com"
}
####
POST {{Host}}/seed/ads HTTP/1.1
Content-Type: application/json

{
    "companyId":"6349d43e578eab5be29d182c",
    "primaryText":"The world’s leading CRM",
    "headline":"is ready to help you simplify the ",
    "description":"",
    "CTA":"Sign Up",
    "imageUrl":"https://drive.google.com/file/d/17huYmoSHdbgcNqfoO4yYYGIFf8X1243T/view?usp=sharing"
}


####

GET {{Host}}/seed/ads HTTP/1.1
Content-Type: application/json


####

GET {{Host}}/seed/companies HTTP/1.1
Content-Type: application/json


  